# ToDo

./: .gitignore  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DivKitPage.json
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/app/: App.kt
app/src/main/java/com/example/todo/data/local/: TodoItemDao.kt  TodoItemDatabase.kt  TodoItemEntity.kt
app/src/main/java/com/example/todo/data/network/: HttpRoutes.kt  InternetConnection.kt  NetworkConnection.kt  TodoItemApi.kt  UpdateWorker.kt  WorkScheduler.kt
app/src/main/java/com/example/todo/data/network/dto/: PatchPost.kt  Response.kt  TodoItemDto.kt  TodoItemPost.kt
app/src/main/java/com/example/todo/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/todo/data/repository/: LocalTodoItemsRepository.kt  NetworkTodoItemsRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todo/di/activity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/todo/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/todo/di/appInformationScreen/: AppInformationFragmentComponent.kt  AppInformationFragmentScope.kt
app/src/main/java/com/example/todo/di/network/: NetworkModule.kt
app/src/main/java/com/example/todo/di/todoItemDetailsScreen/: TodoItemDetailsFragmentComponent.kt  TodoItemDetailsFragmentScope.kt  TodoItemDetailsScreenComponent.kt
app/src/main/java/com/example/todo/di/todoItemsScreen/: TodoItemsFragmentComponent.kt  TodoItemsFragmentScope.kt  TodoItemsScreenComponent.kt
app/src/main/java/com/example/todo/di/userThemeChoiceScreen/: UserThemeChoiceFragmentComponent.kt  UserThemeChoiceFragmentScope.kt
app/src/main/java/com/example/todo/domain/interactor/: TodoItemsInteractor.kt
app/src/main/java/com/example/todo/domain/mapper/: Mapper.kt
app/src/main/java/com/example/todo/domain/model/: Importance.kt  TodoItem.kt  UserThemeChoice.kt
app/src/main/java/com/example/todo/navigation/: FragmentNavigation.kt  NavManager.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/todo/ui/appInformationScreen/: AppInformationFragment.kt  AssetsReader.kt  Div2ViewFactory.kt  IOUtils.java  NavigateToNativeDivActionHandler.kt
app/src/main/java/com/example/todo/ui/design/: ErrorScreen.kt  ProgressBar.kt  SwipeToDismiss.kt  Text.kt  TextStyles.kt
app/src/main/java/com/example/todo/ui/design/theme/: Color.kt  DarkColorsPreview.kt  LightColorsPreview.kt  Theme.kt  ToDoThemeProvider.kt  ToDoThemeWithUserChoice.kt  Type.kt  TypographyPreview.kt
app/src/main/java/com/example/todo/ui/todoItemDetailsScreen/: TodoItemDetailsFragment.kt  TodoItemDetailsPresenter.kt  TodoItemDetailsViewModel.kt
app/src/main/java/com/example/todo/ui/todoItemDetailsScreen/composables/: DatePickerDialog.kt  DeadlineSelector.kt  ElevatedTextField.kt  ImportanceSelector.kt  TodoItemDetailsScreen.kt  TodoItemDetailsToolBar.kt
app/src/main/java/com/example/todo/ui/todoItemDetailsScreen/state/: TodoItemDetailsScreenState.kt  TodoItemDetailsScreenUiEffects.kt  TodoItemDetailsUiModel.kt
app/src/main/java/com/example/todo/ui/todoItemsScreen/: TodoItemsFragment.kt  TodoItemsPresenter.kt  TodoItemsViewModel.kt
app/src/main/java/com/example/todo/ui/todoItemsScreen/composables/: ElevatedLazyColumn.kt  Header.kt  SwipeToDismiss.kt  TodoItem.kt  TodoItemsScreen.kt  TodoItemsToolBar.kt
app/src/main/java/com/example/todo/ui/todoItemsScreen/state/: TodoItemUiModel.kt  TodoItemsScreenState.kt  TodoItemsScreenUiEffects.kt
app/src/main/java/com/example/todo/ui/userThemeChoiceScreen/: UserThemeChoiceFragment.kt  UserThemeChoicePresenter.kt  UserThemeChoiceViewModel.kt
app/src/main/java/com/example/todo/ui/userThemeChoiceScreen/composables/: UserThemeChoiceScreen.kt  UserThemeChoiceSelector.kt
app/src/main/java/com/example/todo/utils/: CoroutineUtils.kt  CountCompletedItems.kt  DateFormatting.kt  ErrorMessages.kt  GenerateId.kt  SafeTry.kt  toFormattedDate.kt  toLocalDate.kt
app/src/main/res/layout/: fragment_app_information.xml
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConsts.kt
build-logic/src/main/kotlin/plugins/: TgApi.kt  TgPlugin.kt
build-logic/src/main/kotlin/tasks/: AnalyzeApkTask.kt  TgTask.kt  ValidateApkSizeTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
